<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USER NAME"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Id_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Id_login_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="REGISTER"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
</RelativeLayout>